Status Code: 200
Payload: {
  "statusCode": 201,
  "headers": {
    "Content-Type": "application/json",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Allow-Headers": "Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Requested-With",
    "Access-Control-Allow-Methods": "OPTIONS,GET,POST,PUT,DELETE"
  },
  "body": "{\"tenant_id\": \"ereacedirect\", \"name\": \"EreaceDirect\", \"plan\": \"free\", \"status\": \"onboarding_started\", \"admin_email\": \"ruly.altamirano+directlambda@gmail.com\", \"admin_status\": \"error\", \"resources_created\": [\"S3 folder: tenants/ereacedirect/raw/email/\", \"S3 folder: tenants/ereacedirect/raw/manual/\", \"S3 folder: tenants/ereacedirect/processed/\", \"S3 folder: tenants/ereacedirect/quarantine/\", \"SES domain prepared: ereacedirect.docpilot.com\", \"DynamoDB tenant record\"], \"message\": \"Proceso de onboarding iniciado correctamente\"}"
}
